# springboot-websocket

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: WebSocketConfig.java
src/main/java/com/example/controller/: ChatController.java  GreetingController.java
src/main/java/com/example/model/: Greeting.java  HelloMessage.java  TextMessage.java
src/main/resources/static/: chat.html  echo2.html
